version: 2
jobs:
  py36test:
    docker:
      - image: python:3.6

    working_directory: ~/bio

    steps:
      - checkout

      - run:
          name: run tests
          command: pip install tox && tox

  py37test:
    docker:
      - image: python:3.7

    working_directory: ~/bio

    steps:
      - checkout

      - run:
          name: run tests
          command: pip install tox && tox

workflows:
  version: 2

  bio:
    jobs:
      - py37test